{
   "application_command": "cd /root && python3 tds_app.py",
   "local_input_files": [
       {"dir": "/root/input_files", "name": "psg.edf"}
   ],
   "local_result_files": {
       "tds": {"dir": "/root", "name": "psg_getTDS.mat", "optional": false}
   }
}
